<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-color: rgb(166, 221, 240);
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 50px;
}
        </style>
        <title>This is a simple webpage</title>
    </head>
    <head>
        <h1>Heading 1</h1>
        <br>
            <p1>life is good you see!!</p1>
        </br>
        <a href="https://www.thispersondoesnotexist.com/">Google</a>
        <img src="wallpaper_05.jpg">

        <h2>Heading 2</h2>
        <a href="https://www.facebook.com/">
        <img src="wallpaper_02.jpg">
        </a>
        
        <h3>Heading 3</h3>
       
        <OL type="I">
        
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
            <li>List item 5</li>
            <li>List item 6</li>
        
        </OL>>
        <br>
            <table  border="10,10">
                <thead>
                <td>Data h1</td>
                <td>Data h2</td>
                <td>Data h3</td>
               </thead>
                <tbody>
                    <tr>
                        <td>la</td>
                        <td>laa</td>
                        <td>laaa</td>
                    </tr>
                    <tr>
                        <td>la</td>
                        <td>laa</td>
                        <td>laaa</td>
                    
                    </tr>
                    <tr>
                        <td>la</td>
                        <td>laa</td>
                        <td>laaa</td>
                    </tr>

                </tbody>


            </table>
        </br>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        

        
        <p>its slow but i understand</p>
    </head>
</html>